<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio of Adarsh Singh</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="resume.css">

</head>

<body>
    <header>
        <nav>
            <div class="main_div">
                <div id="nav_left_div">Adarsh singh</div>
                <div id="nav_right_div">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="Resume.html">Resume</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- <main id="main">
        <div id="outer_div">
            <div id="basic">
            <pre>Full Name :-       Adarsh Raghvendr Pratap Singh</pre>
            <pre>Email Address :-   singhadarsh81@gmail.com</pre>
            <pre>Phone-Number:-     7738275113</pre>
            <pre>LinkedIn:- </pre>
            <pre>City,State:-       Thane,Maharashtra</pre>
            </div>
        </div> -->

        <main>
            <div class="container">
                <h1>My Resume</h1>
                <div class="resume-container">
                  <p>Click the icon to download my resume:</p>
                  <a href="ADARSH CV.pdf" class="download-icon" download>Download</a>
                </div>
              </div>
        </main>
        <!-- <section>
            <a href="E:\IP project\ADARSH CV.doc">Click me</a>
        </section> -->
    </main>

</html>